# CLIENT
# CLIENT=http://YOUR-DOCKER-CONTAINER-NAME:PORT
# CLIENT_URL=http://localhost:PORT

# SERVER
# FLASK_APP=src
# SECRET_KEY=YOUR-SECRET-KEY

# SERVER=http://YOUR-DOCKER-CONTAINER-NAME:PORT
# SERVER_URL=http://localhost:PORT

# AUTH_BASE=${SERVER}/auth
# AUTH_BASE_URL=${SERVER_URL}/auth

# API_BASE=${SERVER}/api
# API_BASE_URL=${SERVER_URL}/api

# DB
# PMA_HOST=YOUR-DOCKER-CONTAINER-NAME
# MYSQL_DATABASE=DATABASE-NAME
# MYSQL_ROOT_PASSWORD=YOUR-DATABASE-PASSWORD

# DB_URI=mysql+mysqlconnector://root:${MYSQL_ROOT_PASSWORD}@${PMA_HOST}/${MYSQL_DATABASE}